spring.h2.console.enabled=true
#spring.datasource.generate-unique-name=false

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false

#spring.sql.init.mode=always
#spring.jpa.defer-datasource-initialization=true
#spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.hbm2ddl.auto=update


